# En local, backend local
VITE_API_URL=http://localhost:3000/api

# Constantes De Cloudinary
VITE_API_URL_CLOUDINARY=https://api.cloudinary.com/v1_1
VITE_CLOUDINARY_CLOUD_NAME=dafiu3n2k
VITE_CLOUDINARY_UPLOAD_PRESET=gym_user_avatar